# example-viewbinding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algoritmo/viewbindingexample/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
