// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Sdk y tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        //Plugins
        gradleVersion = '3.6.3'
        kotlinVersion = '1.3.72'
        safeArgsVersion = '2.2.0'
        //material
        materialVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
